/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ddt.kryptokeypr.gui;

import com.ddt.kryptokeypr.models.VariantListModel;
import com.ddt.kryptokeypr.models.VariantsCellRenderer;
import java.util.List;
import xypher.data.controllers.models.Variants;


/**
 *
 * @author bilorge
 */
public class HistoryFrame extends javax.swing.JDialog {
    

    /**
     * Creates new form HistoryFrame
     *
     * @param parent
     * @param modal
     * @param history
     */
    public HistoryFrame(java.awt.Frame parent, boolean modal, List<Variants> history) {
        super(parent, modal);
        initComponents();
        VariantListModel model = new VariantListModel();
        model.addAll(history);
        variantHistoryList.setCellRenderer(new VariantsCellRenderer());
        variantHistoryList.setModel(model);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        variantHistoryList = new javax.swing.JList();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        variantHistoryList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(variantHistoryList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                HistoryFrame dialog = new HistoryFrame(new java.awt.Frame(), true,"");
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
//    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList variantHistoryList;
    // End of variables declaration//GEN-END:variables
}
