package com.ddt.kryptokeypr.gui;

import code.factory.SecurityResponseFactory;
import com.day1coders.saltandpepper.shaker.engine.ShakerEngine;
import com.ddt.kryptokeypr.models.ShakersListCellRenderer;
import com.ddt.kryptokeypr.models.ShakersListModel;
import com.ddt.kryptokeypr.services.respaldo.BakrUpr;
import com.ddt.kryptokeypr.services.respaldo.RespaldoService;
import com.ddt.krytpkeypr.SecurityResponse;
import com.ddt.krytpkeypr.Shaker;
import com.ddt.utils.extensions.KKString;
import java.io.File;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.security.NoSuchAlgorithmException;
import java.util.Date;
import java.util.List;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import xypher.data.controllers.ResponsesJpaController;
import xypher.data.controllers.ShakersJpaController;
import xypher.data.controllers.UsersJpaController;
import xypher.data.controllers.VariantsJpaController;
import xypher.data.controllers.exceptions.PreexistingEntityException;
import xypher.data.controllers.models.Responses;
import xypher.data.controllers.models.Shakers;
import xypher.data.controllers.models.Users;
import xypher.data.controllers.models.Variants;
//import migrator.Migrator;

/**
 * @author bilorge
 */
public class KrytoKeypr extends javax.swing.JFrame {

    private final EntityManagerFactory emf = Persistence.createEntityManagerFactory("XypherPU");
    private final ShakersJpaController scon;
    private final UsersJpaController ucon;
    private final ResponsesJpaController resCon;
    private final VariantsJpaController vcon;
    private final int VERSION = 4;
    private char[] passphrase;
    private Shaker activeShaker;
//    private ICryptoEngine cryptoEngine;
    private Shakers activeShakers;
    private Users user;

    public KrytoKeypr() {
        initComponents();
        controlsSetState(false);
        scon = new ShakersJpaController(emf);
        ucon = new UsersJpaController(emf);
        resCon = new ResponsesJpaController(emf);
        vcon = new VariantsJpaController(emf);

        loadShakerListForUser();
    }

    private void loadShakerListForUser() {
        List<Users> users = ucon.findUsersEntities();
        List<Shakers> shakers = null;
        
        if (users != null && !users.isEmpty()) {
            user = users.get(0);
            shakers = scon.findShakersForUser(user);
        }

        if (shakers != null && !shakers.isEmpty()) {
            lstShakers.setCellRenderer(new ShakersListCellRenderer());
            lstShakers.setModel(new ShakersListModel(shakers));
            lstShakers.setSelectedIndex(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstShakers = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        btnActivateSession = new javax.swing.JButton();
        ptfPassphrase = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        tfShakerName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfUserName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfPattern = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tfTags = new javax.swing.JTextField();
        btnShowPassword = new javax.swing.JButton();
        btnCopyPassword = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        btnRestoreFromFile = new javax.swing.JButton();
        lblPPHash = new javax.swing.JLabel();
        btnNewShaker = new javax.swing.JButton();
        btnOpenVaultPanel = new javax.swing.JButton();
        btnVariant = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstShakers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstShakers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstShakersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstShakers);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnActivateSession.setText("Submit");
        btnActivateSession.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActivateSessionActionPerformed(evt);
            }
        });

        ptfPassphrase.setPreferredSize(new java.awt.Dimension(100, 21));

        jLabel1.setText("Password");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ptfPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnActivateSession, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnActivateSession)
                    .addComponent(ptfPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Shaker Name");

        jLabel3.setText("User Name");

        jLabel4.setText("Patern");

        jLabel5.setText("Tags");

        btnShowPassword.setText("Show Password");
        btnShowPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowPasswordActionPerformed(evt);
            }
        });

        btnCopyPassword.setText("Copy Password");

        btnRestoreFromFile.setText("Restor from file");
        btnRestoreFromFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestoreFromFileActionPerformed(evt);
            }
        });

        lblPPHash.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPPHash.setMaximumSize(new java.awt.Dimension(33, 15));
        lblPPHash.setMinimumSize(new java.awt.Dimension(33, 15));
        lblPPHash.setPreferredSize(new java.awt.Dimension(33, 15));

        btnNewShaker.setText("New Shaker");
        btnNewShaker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewShakerActionPerformed(evt);
            }
        });

        btnOpenVaultPanel.setText("Open Vault");
        btnOpenVaultPanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenVaultPanelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblPPHash, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOpenVaultPanel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNewShaker)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRestoreFromFile))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(145, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnOpenVaultPanel)
                    .addComponent(btnRestoreFromFile)
                    .addComponent(btnNewShaker)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lblPPHash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)))
                .addContainerGap())
        );

        btnVariant.setText("variant");
        btnVariant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVariantActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(btnCopyPassword)
                                .addGap(37, 37, 37)
                                .addComponent(btnVariant, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                                .addComponent(btnShowPassword)
                                .addGap(12, 12, 12))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfShakerName)
                                    .addComponent(tfUserName)
                                    .addComponent(tfPattern)
                                    .addComponent(tfTags))
                                .addGap(10, 10, 10))))
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfShakerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfPattern, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfTags, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnShowPassword)
                    .addComponent(btnCopyPassword)
                    .addComponent(btnVariant))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnActivateSessionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActivateSessionActionPerformed
        setPassphrase(ptfPassphrase.getPassword());

        if (this.passphrase != null && this.passphrase.length >= 1) {
            controlsSetState(true);
            lblPPHash.setText(new KKString(this.passphrase).hashCode() + "");
        } else {
            controlsSetState(false);
            lblPPHash.setText("");
        }
    }//GEN-LAST:event_btnActivateSessionActionPerformed

    private void lstShakersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstShakersMouseClicked
        //make sure the passphrase has been submitted before executing this
        if (this.passphrase == null) {
            return;
        }

        Shakers s = lstShakers.getSelectedValue();
        lstShakers.setSelectedIndex(lstShakers.getSelectedIndex());
        Variants variant = vcon.findActiveVariant(s);
        List<Responses> secResps = resCon.findResponsesForShakerID(s);

        Shaker shaker = new Shaker();
        shaker.setCreateDate(s.getCreatedate().getTime());
        shaker.setName(s.getShaker());
        shaker.setPassPhrase(String.valueOf(this.passphrase));
        shaker.setPattern(s.getPattern());
        shaker.setUser(s.getUsername());
        shaker.setVersion(s.getVersion());
        if (variant != null) {//@todo: really test this for nulls and empty strings
            shaker.setVariance(variant.getValue());
        } else {
            shaker.setVariance("");
        }
        if (secResps != null) {
            shaker.setSecQA(SecurityResponseFactory.getSecurityResponseList(secResps));
        }

        this.activeShaker = shaker;
        this.activeShakers = s;

        updateFields(this.activeShaker);
    }//GEN-LAST:event_lstShakersMouseClicked

    private void btnShowPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowPasswordActionPerformed
        try {
            String pwd = ShakerEngine.generatePassword(String.valueOf(this.activeShaker.getPattern()), String.valueOf(this.passphrase) + this.activeShaker.getName() + this.activeShaker.getUser().toString() + this.activeShaker.getVariance());
            System.out.println(pwd);
        } catch (UnsupportedEncodingException | NoSuchAlgorithmException ex) {
            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnShowPasswordActionPerformed

    private void btnRestoreFromFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestoreFromFileActionPerformed
        RespaldoService xyfArchive = new RespaldoService();
        File archive = new File("/home/bilorge/Shakers.xyf");
        Users user = null; //@todo: refactor candidate

        List<Users> users = ucon.findUsersEntities();

        if (users != null && !users.isEmpty()) {
            user = users.get(0);
        }

        try {
            BakrUpr shakers = xyfArchive.importShakers(archive);
            for (BakrUpr.BKElement e : shakers.getElementsForBackUp()) {

                Shaker shaker = e.getShaker();
                Shakers s = new Shakers();

                s.setCreatedate(new Date(shaker.getCreateDate()));
                s.setIdentity(shaker.getId());
                s.setFkUserid(user);
                s.setPattern(shaker.getPattern().toString());
                s.setShaker(shaker.getName());
                s.setUsername(shaker.getUser().toString());
                s.setVersion(this.VERSION);

                try {
                    scon.create(s);
                } catch (PreexistingEntityException ex) {
                    Shakers s1 = scon.findShakers(s.getIdentity());
                    System.out.println("Found duplicate key!! the shakers were the same: " + s.equals(s1));
                } catch (Exception ex) {
                    Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                }

                //handle the variance if any for the shaker
                persistVariance(shaker, s);

                if (e.getAnswers().size() > 0) {
                    List<SecurityResponse> secQA = e.getAnswers();
                    persistResponses(s, resCon, secQA);
                }
                System.out.println(e.getShaker().toString() + " | " + e.getAnswers().size());
            }
        } catch (IOException ex) {
            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnRestoreFromFileActionPerformed

    private void btnNewShakerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewShakerActionPerformed
        ShakerForm sf = new ShakerForm(this, true);
        sf.setPassPhrase(this.passphrase);
        sf.setVisible(true);
        if (sf.getOutcome()) {
            System.out.println(sf.getShaker().toDetailedString());
            Shaker shaker = sf.getShaker();
            try {
                Shakers shkr = new Shakers(UUID.randomUUID().toString(), new Date(shaker.getCreateDate()), shaker.getPattern().toString(), shaker.getName(), shaker.getUser().toString(), VERSION);
                shkr.setFkUserid(this.user);
                scon.create(shkr);
            } catch (Exception ex) {
                System.out.println("Erorr encountered when creating the Shaker");
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
        loadShakerListForUser();
    }//GEN-LAST:event_btnNewShakerActionPerformed

    private void btnOpenVaultPanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenVaultPanelActionPerformed
        VaultFrame vault = new VaultFrame(this, true, this.activeShakers, this.activeShaker, String.valueOf(this.passphrase), (this.activeShaker.getName() + this.activeShaker.getUser().toString()).toCharArray());
        vault.setVisible(true);
    }//GEN-LAST:event_btnOpenVaultPanelActionPerformed

    private void btnVariantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVariantActionPerformed
//        VariantInput variantDialog = new VariantInput(this, true);
//        variantDialog.setLocationRelativeTo(this);
//        variantDialog.setVisible(true);
//        if (variantDialog.getOutcome()) {
//            this.activeShaker.setVariance(variantDialog.getVariant());
//            try {
//                scon.edit(activeShakers);
//            } catch (NonexistentEntityException ex) {
//                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
//            } catch (Exception ex) {
//                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
    }//GEN-LAST:event_btnVariantActionPerformed

    /**
     * This function handles importing variance values historically from v2 to
     * v3
     *
     * @param shaker
     * @param s
     */
    private void persistVariance(Shaker shaker, Shakers s) {
        if (shaker.getVariance() != null && !shaker.getVariance().equals("")) {
            try {
                updateVariant(s, shaker.getVariance());
            } catch (PreexistingEntityException ex) {
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void updateVariant(Shakers shakers, String value) throws PreexistingEntityException, Exception {
//        VariantsJpaController vcon = new VariantsJpaController(emf);

        //find current active variant
        Variants v0 = vcon.findActiveVariant(shakers);
        Variants v1 = new Variants(UUID.randomUUID().toString());

        v1.setValue(value);
        v1.setFkShakerid(shakers);
        v1.setCreatedate(new Date());
        v1.setStatus(1);

        if (v0 != null) {
            v0.setStatus(0);
            vcon.edit(v0); //this updates the db.
        }

        vcon.create(v1);
    }

    private void persistResponses(Shakers s, ResponsesJpaController resCon, List<SecurityResponse> secQA) {

        //find all responses for a given shaker
        List<Responses> resps = resCon.findResponsesForShakerID(s);

        Responses sr1 = null;
        for (SecurityResponse response : secQA) {
            sr1 = new Responses();

            sr1.setFkShakerid(s);
            sr1.setIdentity(response.getIdentity());
            sr1.setParameters(response.getAlgorithmParams());
            sr1.setResponse(response.getSecret());

            if (resps != null && !resps.isEmpty()) {
                for (Responses sr0 : resps) {
                    if (sr1.equals(sr0) && !checkResponseEquiality(sr0, sr1)) {
                        try {
                            resCon.create(sr1);
                        } catch (PreexistingEntityException ex) {
                            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                        } catch (Exception ex) {
                            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            } else {
                try {
                    sr1.setIdentity(UUID.randomUUID().toString());
                    resCon.create(sr1);
                } catch (PreexistingEntityException ex) {
                    Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    private boolean checkResponseEquiality(Responses sr0, Responses sr1) {
        byte[] p0 = sr0.getParameters();
        byte[] p1 = sr1.getParameters();

        byte[] r0 = sr0.getResponse();
        byte[] r1 = sr1.getResponse();

        boolean pLen = p0.length == p1.length;
        boolean rLen = r0.length == r1.length;

        boolean check1 = pLen == rLen;

        //first check
        if (!check1) {
            return false;
        }

        //second check
        for (int i = 0; i < p0.length; i++) {
            if (p0[i] != p1[i]) {
                return false;
            }
        }

        //third check
        for (int i = 0; i < r0.length; i++) {
            if (r0[i] != r1[i]) {
                return false;
            }
        }

        return true;
    }

    private void updateFields(Shaker shaker) {
        tfShakerName.setText(shaker.getName());
        tfUserName.setText(shaker.getUser().toString());
        tfPattern.setText(shaker.getPattern().toString());
        tfTags.setText("");
    }

    private void controlsSetState(boolean state) {
        btnShowPassword.setEnabled(state);
        btnCopyPassword.setEnabled(state);
        btnNewShaker.setEnabled(state);
        btnOpenVaultPanel.setEnabled(state);
        btnVariant.setEnabled(state);
    }

    private void setPassphrase(char[] passphrase) {
        this.passphrase = null;
        this.passphrase = passphrase;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KrytoKeypr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KrytoKeypr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KrytoKeypr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KrytoKeypr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new KrytoKeypr().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActivateSession;
    private javax.swing.JButton btnCopyPassword;
    private javax.swing.JButton btnNewShaker;
    private javax.swing.JButton btnOpenVaultPanel;
    private javax.swing.JButton btnRestoreFromFile;
    private javax.swing.JButton btnShowPassword;
    private javax.swing.JButton btnVariant;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblPPHash;
    private javax.swing.JList<xypher.data.controllers.models.Shakers> lstShakers;
    private javax.swing.JPasswordField ptfPassphrase;
    private javax.swing.JTextField tfPattern;
    private javax.swing.JTextField tfShakerName;
    private javax.swing.JTextField tfTags;
    private javax.swing.JTextField tfUserName;
    // End of variables declaration//GEN-END:variables

}
