/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ddt.kryptokeypr.gui;

import code.factory.SecurityResponseFactory;
import com.day1coders.saltandpepper.shaker.engine.ShakerEngine;
import com.ddt.kryptokeypr.models.ShakersListCellRenderer;
import com.ddt.kryptokeypr.models.ShakersListModel;
import com.ddt.kryptokeypr.services.respaldo.BakrUpr;
import com.ddt.kryptokeypr.services.respaldo.RespaldoService;
import com.ddt.krytpkeypr.SecurityResponse;
import com.ddt.krytpkeypr.Shaker;
import com.ddt.utils.extensions.KKString;
import com.ddt.xypher.utils.ClipboardUtils;
import java.awt.Component;
import java.awt.datatransfer.ClipboardOwner;
import java.io.File;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import migrator.Migrator;
import xypher.data.controllers.ResponsesJpaController;
import xypher.data.controllers.ShakersJpaController;
import xypher.data.controllers.TagsJpaController;
import xypher.data.controllers.UsersJpaController;
import xypher.data.controllers.VariantsJpaController;
import xypher.data.controllers.exceptions.IllegalOrphanException;
import xypher.data.controllers.exceptions.NonexistentEntityException;
import xypher.data.controllers.exceptions.PreexistingEntityException;
import xypher.data.controllers.models.Responses;
import xypher.data.controllers.models.Shakers;
import xypher.data.controllers.models.Tags;
import xypher.data.controllers.models.Users;
import xypher.data.controllers.models.Variants;

/**
 *
 * @author bilorge
 */
public class ShakersContolPanel extends javax.swing.JFrame {

    private EntityManagerFactory emf;
    private ShakersJpaController scon;
    private UsersJpaController ucon;
    private ResponsesJpaController resCon;
    private VariantsJpaController vcon;
    private TagsJpaController tcon;
    private int VERSION = 4;
    private List<Component> guiControls = new ArrayList<>();
    private char[] passphrase;
    private Shaker activeShaker;
    private Shakers activeShakers;
    private Users user;
    private List<Shakers> bkr;
    private List<Tags> tags;

    /**
     * Creates new form Shakers
     */
    public ShakersContolPanel() {
        initComponents();
        controlsSetState(false);
        lblPSA.setText(" ");
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    establishConnection();
                    makePSA("Successfully connected to datbase!");
                } catch (Exception ex) {
                    makePSA("Could not contact the database");
                    Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }).start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        btnAddShaker = new javax.swing.JButton();
        btnDeleteShaker = new javax.swing.JButton();
        btnLoadFromFile = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel7 = new javax.swing.JPanel();
        tfQuickFilter = new javax.swing.JTextField();
        btnClearFilter = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        tfTags = new javax.swing.JTextField();
        btnClearTagFilter = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstShakers = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jPanel15 = new javax.swing.JPanel();
        btnNewUser = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        btnLogIn = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        tfpPassPhrase = new javax.swing.JPasswordField();
        btnSetPassPhrase = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        tfShakerName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfUserName = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        btnCopyPassword = new javax.swing.JButton();
        btnSecrets = new javax.swing.JButton();
        btnOpenShaker = new javax.swing.JButton();
        jPanel12 = new javax.swing.JPanel();
        btnVariants = new javax.swing.JButton();
        btnTags = new javax.swing.JButton();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblHashValue = new javax.swing.JLabel();
        lblPSA = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(250);
        jSplitPane1.setOneTouchExpandable(true);

        jPanel1.setMinimumSize(new java.awt.Dimension(250, 0));
        jPanel1.setPreferredSize(new java.awt.Dimension(250, 476));

        btnAddShaker.setText("+");
        btnAddShaker.setEnabled(false);
        btnAddShaker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddShakerActionPerformed(evt);
            }
        });

        btnDeleteShaker.setText("-");
        btnDeleteShaker.setEnabled(false);
        btnDeleteShaker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteShakerActionPerformed(evt);
            }
        });

        btnLoadFromFile.setText("Restore from file");
        btnLoadFromFile.setEnabled(false);
        btnLoadFromFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestorFromFile(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnLoadFromFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDeleteShaker)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddShaker)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddShaker)
                    .addComponent(btnDeleteShaker)
                    .addComponent(btnLoadFromFile)))
        );

        guiControls.add(btnAddShaker);
        guiControls.add(btnDeleteShaker);
        guiControls.add(btnLoadFromFile);

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Filters"));

        tfQuickFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfQuickFilterKeyReleased(evt);
            }
        });

        btnClearFilter.setText("X");
        btnClearFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearFilterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tfQuickFilter, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClearFilter)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfQuickFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClearFilter))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Starts with", jPanel7);

        tfTags.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfTagsActionPerformed(evt);
            }
        });

        btnClearTagFilter.setText("X");
        btnClearTagFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearTagFilterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tfTags, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClearTagFilter)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfTags, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClearTagFilter))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Tags", jPanel8);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        lstShakers.setBackground(new java.awt.Color(255, 255, 255));
        lstShakers.setForeground(new java.awt.Color(0, 0, 0));
        lstShakers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstShakers.setEnabled(false);
        lstShakers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstShakersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstShakers);
        guiControls.add(lstShakers);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel1);

        jPanel16.setLayout(new java.awt.GridLayout(2, 2, 5, 5));

        jLabel2.setText("User Name");
        jPanel16.add(jLabel2);

        jLabel5.setText("Password");
        jPanel16.add(jLabel5);
        jPanel16.add(jTextField1);

        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });
        jPanel16.add(jPasswordField1);

        jPanel15.setLayout(new java.awt.GridLayout(1, 0));

        btnNewUser.setText("New User");
        btnNewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewUserActionPerformed(evt);
            }
        });
        jPanel15.add(btnNewUser);

        btnLogOut.setText("Log Out");
        btnLogOut.setEnabled(false);
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });
        jPanel15.add(btnLogOut);
        guiControls.add(btnLogOut);

        btnLogIn.setText("Log In");
        btnLogIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogInActionPerformed(evt);
            }
        });
        jPanel15.add(btnLogIn);

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tfpPassPhrase.setEnabled(false);
        tfpPassPhrase.setMinimumSize(new java.awt.Dimension(20, 21));
        tfpPassPhrase.setPreferredSize(new java.awt.Dimension(20, 21));
        tfpPassPhrase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfpPassPhraseActionPerformed(evt);
            }
        });

        btnSetPassPhrase.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/ddt/kryptokeypr/gui/key24.png"))); // NOI18N
        btnSetPassPhrase.setEnabled(false);
        btnSetPassPhrase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetPassPhraseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tfpPassPhrase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(5, 5, 5)
                .addComponent(btnSetPassPhrase)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSetPassPhrase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfpPassPhrase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        guiControls.add(tfpPassPhrase);
        guiControls.add(btnSetPassPhrase);

        jLabel3.setText("Shaker Name");

        jLabel4.setText("User Name");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfShakerName)
                    .addComponent(tfUserName))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfShakerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnCopyPassword.setText("Copy Password");
        btnCopyPassword.setEnabled(false);
        btnCopyPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCopyPasswordActionPerformed(evt);
            }
        });
        jPanel11.add(btnCopyPassword);
        guiControls.add(btnCopyPassword);

        btnSecrets.setText("Open Vault");
        btnSecrets.setEnabled(false);
        btnSecrets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSecretsActionPerformed(evt);
            }
        });
        jPanel11.add(btnSecrets);
        guiControls.add(btnSecrets);

        btnOpenShaker.setText("Open Shaker");
        btnOpenShaker.setEnabled(false);
        btnOpenShaker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenShakerActionPerformed(evt);
            }
        });
        jPanel11.add(btnOpenShaker);
        guiControls.add(btnOpenShaker);

        btnVariants.setText("Variants");
        btnVariants.setEnabled(false);
        btnVariants.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVariantsActionPerformed(evt);
            }
        });
        jPanel12.add(btnVariants);
        guiControls.add(btnVariants);

        btnTags.setText("Tags");
        btnTags.setEnabled(false);
        btnTags.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTagsActionPerformed(evt);
            }
        });
        jPanel12.add(btnTags);
        guiControls.add(btnTags);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(99, Short.MAX_VALUE))
        );

        jLabel1.setText("Hash:");

        lblHashValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHashValue.setText("#########");
        lblHashValue.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblPSA.setText("PSA");

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPSA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblHashValue, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHashValue)
                    .addComponent(jLabel1)
                    .addComponent(lblPSA))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSetPassPhraseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetPassPhraseActionPerformed
        if (evt.getModifiers() == 18) {
            setPassphrase(null);
            tfpPassPhrase.setText("");
            lblHashValue.setText("###########");
            return;
        }
        setPassphrase(tfpPassPhrase.getPassword());

        if (this.passphrase != null && this.passphrase.length >= 1) {
            controlsSetState(true);
            lblHashValue.setText(new KKString(this.passphrase).hashCode() + "");
        } else {
            controlsSetState(false);
            lblHashValue.setText("###########");
        }
    }//GEN-LAST:event_btnSetPassPhraseActionPerformed

    private void lstShakersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstShakersMouseClicked
        //make sure the passphrase has been submitted before executing this
        if (this.passphrase == null) {
            return;
        }

        Shakers s = lstShakers.getSelectedValue();
        lstShakers.setSelectedIndex(lstShakers.getSelectedIndex());
        Variants variant = vcon.findActiveVariant(s);
        List<Responses> secResps = resCon.findResponsesForShakerID(s);
        List<Tags> tags = tcon.findTagsEntities();

        Shaker shaker = new Shaker();
        shaker.setCreateDate(s.getCreatedate().getTime());
        shaker.setName(s.getShaker());
        shaker.setPassPhrase(String.valueOf(this.passphrase));
        shaker.setPattern(s.getPattern());
        shaker.setUser(s.getUsername());
        shaker.setVersion(s.getVersion());
        if (variant != null) {
            shaker.setVariance(variant.getValue());
        } else {
            shaker.setVariance("");
        }
        if (secResps != null) {
            shaker.setSecQA(SecurityResponseFactory.getSecurityResponseList(secResps));
        }
        if (tags != null) {
            shaker.setTag(tags);
        }

        this.activeShaker = shaker;
        this.activeShakers = s;

        updateFields(this.activeShaker);
    }//GEN-LAST:event_lstShakersMouseClicked

    private void btnCopyPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCopyPasswordActionPerformed
        try {
            String pwd = ShakerEngine.generatePassword(String.valueOf(this.activeShaker.getPattern()), String.valueOf(this.passphrase) + this.activeShaker.getName() + this.activeShaker.getUser().toString() + this.activeShaker.getVariance());
            copyToClipboard(pwd);
        } catch (UnsupportedEncodingException | NoSuchAlgorithmException ex) {
            Logger.getLogger(Migrator.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnCopyPasswordActionPerformed

    private void tfpPassPhraseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfpPassPhraseActionPerformed
        btnSetPassPhraseActionPerformed(null);
    }//GEN-LAST:event_tfpPassPhraseActionPerformed

    private void btnSecretsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSecretsActionPerformed
        VaultFrame vault = new VaultFrame(this, true, this.activeShakers, this.activeShaker, String.valueOf(this.passphrase), (this.activeShaker.getName() + this.activeShaker.getUser().toString()).toCharArray());
        vault.setLocationRelativeTo(this);
        vault.setVisible(true);
    }//GEN-LAST:event_btnSecretsActionPerformed

    private void tfQuickFilterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfQuickFilterKeyReleased
        String filter = tfQuickFilter.getText();

        // show all the shakers
        if (filter != null && filter.equals("")) {
            lstShakers.setModel(new ShakersListModel(this.bkr));
        }

        ArrayList<Shakers> result = new ArrayList<>();
        this.bkr.stream().forEach((shaker) -> {
            if (shaker.getShaker().toLowerCase().startsWith(filter.toLowerCase())) {
                result.add(shaker);
            }
        });

        try {
            lstShakers.setModel(new ShakersListModel(result));
        } catch (Exception e) {
            System.out.println("No shakers were found that matched the filter criteria");
        }
    }//GEN-LAST:event_tfQuickFilterKeyReleased

    private void btnAddShakerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddShakerActionPerformed
        ShakerForm sf = new ShakerForm(this, true);
        sf.setLocationRelativeTo(this);
        sf.setPassPhrase(this.passphrase);
        sf.setVisible(true);
        if (sf.getOutcome()) {
            System.out.println(sf.getShaker().toDetailedString());
            Shaker shaker = sf.getShaker();
            try {
                Shakers shkr = new Shakers(UUID.randomUUID().toString(), new Date(shaker.getCreateDate()), shaker.getPattern().toString(), shaker.getName(), shaker.getUser().toString(), VERSION);
                shkr.setFkUserid(this.user);
                scon.create(shkr);
            } catch (Exception ex) {
                System.out.println("Erorr encountered when creating the Shaker");
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        loadShakerListForUser();
    }//GEN-LAST:event_btnAddShakerActionPerformed

    private void btnDeleteShakerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteShakerActionPerformed
        try {
            Shakers shaker = lstShakers.getSelectedValue();
            String msg = "You are abou to delete shaker " + shaker.getShaker() + "! This can not be undone";
            int showConfirmDialog = JOptionPane.showConfirmDialog(this, msg, "Deleting Shaker", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (showConfirmDialog == 0) {
                scon.destroy(shaker.getIdentity());
                loadShakerListForUser();
            }
        } catch (IllegalOrphanException | NonexistentEntityException ex) {
            Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDeleteShakerActionPerformed

    private void btnClearFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearFilterActionPerformed
        try {
            tfQuickFilter.setText("");
            tfQuickFilterKeyReleased(null);
        } catch (Exception e) {
            System.out.println("Eating up an exception");
        }
    }//GEN-LAST:event_btnClearFilterActionPerformed

    private void btnRestorFromFile(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestorFromFile
        RespaldoService xyfArchive = new RespaldoService();
        File archive = new File("/home/bilorge/Shakers.xyf");
        Users user = null; //@todo: refactor candidate

        List<Users> users = ucon.findUsersEntities();

        if (users != null && !users.isEmpty()) {
            user = users.get(0);
        }

        try {
            BakrUpr shakers = xyfArchive.importShakers(archive);
            for (BakrUpr.BKElement e : shakers.getElementsForBackUp()) {

                Shaker shaker = e.getShaker();
                Shakers s = new Shakers();

                s.setCreatedate(new Date(shaker.getCreateDate()));
                s.setIdentity(shaker.getId());
                s.setFkUserid(user);
                s.setPattern(shaker.getPattern().toString());
                s.setShaker(shaker.getName());
                s.setUsername(shaker.getUser().toString());
                s.setVersion(this.VERSION);

                try {
                    scon.create(s);
                } catch (PreexistingEntityException ex) {
                    Shakers s1 = scon.findShakers(s.getIdentity());
                    System.out.println("Found duplicate key!! the shakers were the same: " + s.equals(s1));
                } catch (Exception ex) {
                    Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                }

                //handle the variance if any for the shaker
                persistVariance(shaker, s);

                if (e.getAnswers().size() > 0) {
                    List<SecurityResponse> secQA = e.getAnswers();
                    persistResponses(s, resCon, secQA);
                }
                System.out.println(e.getShaker().toString() + " | " + e.getAnswers().size());
            }
        } catch (IOException ex) {
            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnRestorFromFile

    private void btnVariantsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVariantsActionPerformed
        VariantDialog variantDialog = new VariantDialog(this, true);
        variantDialog.setShaker(this.activeShakers);
        variantDialog.setLocationRelativeTo(this);
        variantDialog.setVisible(true);
        if (variantDialog.getOutcome()) {
            this.activeShaker.setVariance(variantDialog.getVariant());
            try {
                scon.edit(activeShakers);
            } catch (NonexistentEntityException ex) {
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnVariantsActionPerformed

    private void btnOpenShakerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenShakerActionPerformed
        if (activeShaker != null) {
            ShakerForm form = new ShakerForm(this, true);
            form.setLocationRelativeTo(this);
            form.setShakerName(activeShaker.getName());
            form.setShakerPattern(activeShaker.getPattern());
            form.setShakerUsername(activeShaker.getUser());
            form.setVisible(true);
            if (form.getOutcome()) {
                Shaker shaker = form.getShaker();
                Shakers shakers = new Shakers(activeShakers.getIdentity(), new Date(shaker.getCreateDate()), shaker.getPattern().toString(), shaker.getName(), shaker.getUser().toString(), VERSION);
                try {
                    scon.edit(shakers);
                } catch (NonexistentEntityException ex) {
                    Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
                // Update the shaker in the list to reflect the persisted changes
                ShakersListModel model = (ShakersListModel) lstShakers.getModel();
                model.updateElementAt(lstShakers.getSelectedIndex(), shakers);
                activeShaker = shaker;
                activeShakers = shakers;
            }
        }
    }//GEN-LAST:event_btnOpenShakerActionPerformed

    private void btnTagsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTagsActionPerformed
        TagEditorDialog te = new TagEditorDialog(this, true, activeShakers);
        te.setLocationRelativeTo(this);
        te.setVisible(true);
    }//GEN-LAST:event_btnTagsActionPerformed

    private void tfTagsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfTagsActionPerformed
        String tagVal = tfTags.getText();

        // show all the shakers
        if (tagVal != null && tagVal.equals("")) {
            lstShakers.setModel(new ShakersListModel(this.bkr));
            return;
        }

        ArrayList<Shakers> result = new ArrayList<>();
        tags.forEach((value) -> {
            if (value.getTags().toLowerCase().equals(tagVal.toLowerCase())) {
                result.add(value.getFkShakerid());
            }
        });

        try {
            lstShakers.setModel(new ShakersListModel(result));
        } catch (Exception e) {
            System.out.println("No shakers were found that matched the filter criteria");
        }
    }//GEN-LAST:event_tfTagsActionPerformed

    private void btnLogInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogInActionPerformed
        if (emf == null) {
            try {
                establishConnection();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Could not establish a connection to the database", "Database Connectivity", JOptionPane.WARNING_MESSAGE);
                Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        String usr = jTextField1.getText();
        char[] pwd = jPasswordField1.getPassword();
        UsersJpaController ucon = new UsersJpaController(emf);
        Users userAccount = ucon.findByUsername(usr);

        if (userAccount.getPassword().equals(String.valueOf(pwd))) {
            controlsSetState(true);
            user = userAccount;
            loadShakerListForUser();
        }
    }//GEN-LAST:event_btnLogInActionPerformed

    private void btnNewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewUserActionPerformed
        if (emf == null) {
            try {
                establishConnection();
            } catch (Exception ex) {
                makePSA("Could not contact the databse! Contact Billy and make sure the database is available");
                Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        Users newUser = new Users(UUID.randomUUID().toString());
        NewUserCreate newUserCreate = new NewUserCreate(this, true, newUser);
        newUserCreate.setLocationRelativeTo(this);
        newUserCreate.setVisible(true);

        if (newUserCreate.getOutcome()) {
            try {
                UsersJpaController ucon = new UsersJpaController(emf);
                ucon.create(newUserCreate.getUser());
            } catch (Exception ex) {
                Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnNewUserActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        emf.close();
        emf = null;
        controlsSetState(false);
        tfQuickFilter.setText("");
        DefaultListModel<Shakers> model = (DefaultListModel<Shakers>) lstShakers.getModel();
        model.clear();
        activeShaker = null;
        activeShakers = null;
        user = null;
        bkr = null;
        tags = null;
        tfUserName.setText("");
        jTextField1.setText("");
        tfShakerName.setText("");
        setPassphrase(null);
        tfpPassPhrase.setText("");
        lblHashValue.setText("###########");
        jPasswordField1.setText("");
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        btnLogInActionPerformed(evt);
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    private void btnClearTagFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearTagFilterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnClearTagFilterActionPerformed

    private void setPassphrase(char[] passphrase) {
        this.passphrase = null;
        this.passphrase = passphrase;
    }

    private void controlsSetState(boolean state) {
        guiControls.stream().forEach((component) -> {
            component.setEnabled(state);
        });
    }

    private void loadShakerListForUser() {
        List<Shakers> shakers = null;

        if (user != null) {
            shakers = scon.findShakersForUser(user);
            if (shakers != null && !shakers.isEmpty()) {
                lstShakers.setCellRenderer(new ShakersListCellRenderer());
                DefaultListModel<Shakers> model = new DefaultListModel<>();
                model.addAll(shakers);
                lstShakers.setModel(model);
                //set copy in memory for filter work
                this.bkr = List.copyOf(shakers);
            }
        } else {
            DefaultListModel<Shakers> model = (DefaultListModel<Shakers>) lstShakers.getModel();
            model.clear();
//            lstShakers.setModel(new ShakersListModel(shakers));
        }
    }

    private void updateFields(Shaker shaker) {
        tfShakerName.setText(shaker.getName());
        tfUserName.setText(shaker.getUser().toString());
//        tfPattern.setText(shaker.getPattern().toString());
        tfTags.setText("");
    }

    private void copyToClipboard(String data, ClipboardOwner owner) {
        ClipboardUtils.putInClipboard(data, owner);
    }

    private void copyToClipboard(String data) {
        ClipboardUtils.putInClipboard(data);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            System.out.println("Installed LAFs:");
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                System.out.println(info.getName());
            }
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
//                if ("GTK+".equals(info.getName())) {
//                if ("CDE/Motif".equals(info.getName())) {
//                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Shakers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Shakers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Shakers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Shakers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShakersContolPanel().setVisible(true);
            }
        });
    }

    /**
     * This function handles importing variance values historically from v2 to
     * v3
     *
     * @param shaker
     * @param s
     */
    private void persistVariance(Shaker shaker, Shakers s) {
        if (shaker.getVariance() != null && !shaker.getVariance().equals("")) {
            try {
                updateVariant(s, shaker.getVariance());
            } catch (PreexistingEntityException ex) {
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void updateVariant(Shakers shakers, String value) throws PreexistingEntityException, Exception {

        //find current active variant
        Variants v0 = vcon.findActiveVariant(shakers);
        Variants v1 = new Variants(UUID.randomUUID().toString());

        v1.setValue(value);
        v1.setFkShakerid(shakers);
        v1.setCreatedate(new Date());
        v1.setStatus(1);

        if (v0 != null) {
            v0.setStatus(0);
            vcon.edit(v0); //this updates the db.
        }

        vcon.create(v1);
    }

    private void persistResponses(Shakers s, ResponsesJpaController resCon, List<SecurityResponse> secQA) {

        //find all responses for a given shaker
        List<Responses> resps = resCon.findResponsesForShakerID(s);

        Responses sr1 = null;
        for (SecurityResponse response : secQA) {
            sr1 = new Responses();

            sr1.setFkShakerid(s);
            sr1.setIdentity(response.getIdentity());
            sr1.setParameters(response.getAlgorithmParams());
            sr1.setResponse(response.getSecret());

            if (resps != null && !resps.isEmpty()) {
                for (Responses sr0 : resps) {
                    if (sr1.equals(sr0) && !checkResponseEquiality(sr0, sr1)) {
                        try {
                            resCon.create(sr1);
                        } catch (PreexistingEntityException ex) {
                            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                        } catch (Exception ex) {
                            Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            } else {
                try {
                    sr1.setIdentity(UUID.randomUUID().toString());
                    resCon.create(sr1);
                } catch (PreexistingEntityException ex) {
                    Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(KrytoKeypr.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    private boolean checkResponseEquiality(Responses sr0, Responses sr1) {
        byte[] p0 = sr0.getParameters();
        byte[] p1 = sr1.getParameters();

        byte[] r0 = sr0.getResponse();
        byte[] r1 = sr1.getResponse();

        boolean pLen = p0.length == p1.length;
        boolean rLen = r0.length == r1.length;

        boolean check1 = pLen == rLen;

        //first check
        if (!check1) {
            return false;
        }

        //second check
        for (int i = 0; i < p0.length; i++) {
            if (p0[i] != p1[i]) {
                return false;
            }
        }

        //third check
        for (int i = 0; i < r0.length; i++) {
            if (r0[i] != r1[i]) {
                return false;
            }
        }

        return true;
    }

    private void establishConnection() throws Exception {
        emf = Persistence.createEntityManagerFactory("XypherPU");
        scon = new ShakersJpaController(emf);
        ucon = new UsersJpaController(emf);
        resCon = new ResponsesJpaController(emf);
        vcon = new VariantsJpaController(emf);
        tcon = new TagsJpaController(emf);
    }

    private void makePSA(String psa) {
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    lblPSA.setText(psa);
                    Thread.sleep(5000);
                    lblPSA.setText(" ");
                } catch (InterruptedException ex) {
                    lblPSA.setText("Shit! The thread failed to sleep...");
                    Logger.getLogger(ShakersContolPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }).start();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddShaker;
    private javax.swing.JButton btnClearFilter;
    private javax.swing.JButton btnClearTagFilter;
    private javax.swing.JButton btnCopyPassword;
    private javax.swing.JButton btnDeleteShaker;
    private javax.swing.JButton btnLoadFromFile;
    private javax.swing.JButton btnLogIn;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnNewUser;
    private javax.swing.JButton btnOpenShaker;
    private javax.swing.JButton btnSecrets;
    private javax.swing.JButton btnSetPassPhrase;
    private javax.swing.JButton btnTags;
    private javax.swing.JButton btnVariants;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lblHashValue;
    private javax.swing.JLabel lblPSA;
    private javax.swing.JList<xypher.data.controllers.models.Shakers> lstShakers;
    private javax.swing.JTextField tfQuickFilter;
    private javax.swing.JTextField tfShakerName;
    private javax.swing.JTextField tfTags;
    private javax.swing.JTextField tfUserName;
    private javax.swing.JPasswordField tfpPassPhrase;
    // End of variables declaration//GEN-END:variables
}
