package com.ddt.kryptokeypr.gui;

import code.factory.CryptoEngineFactory;
import code.portable.ICryptoEngine;
import com.ddt.kryptokeypr.models.VaultListModel;
import com.ddt.krytpkeypr.SecurityResponse;
import com.ddt.krytpkeypr.Shaker;
import com.ddt.xypher.utils.ClipboardUtils;
import java.io.UnsupportedEncodingException;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.InvalidParameterSpecException;
import java.util.List;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JFrame;
import javax.swing.ListModel;
import xypher.data.controllers.ResponsesJpaController;
import xypher.data.controllers.exceptions.NonexistentEntityException;
import xypher.data.controllers.models.Responses;
import xypher.data.controllers.models.Shakers;

/**
 *
 * @author bilorge
 */
public class VaultFrame extends javax.swing.JDialog {

    private final EntityManagerFactory emf = Persistence.createEntityManagerFactory("XypherPU");
    private ResponsesJpaController resCon;
    private final Shaker shaker;
    private final Shakers shakers;
    private final ICryptoEngine engineInstance;

    /**
     * Creates new form VaultFrame
     *
     * @param parent
     * @param modalState
     * @param shakers
     * @param shaker
     * @param masterPassword
     * @param password
     */
    public VaultFrame(JFrame parent, boolean modalState, Shakers shakers, Shaker shaker, String masterPassword, char[] password) {
        super(parent, "VAULT", modalState);
        initComponents();
        this.shaker = shaker;
        this.shakers = shakers;
        List<SecurityResponse> responses = shaker.getSecQA();
        lstSecrets.setModel(new VaultListModel(responses, masterPassword, password));
        this.engineInstance = CryptoEngineFactory.getEngineInstance(masterPassword, password);
        resCon = new ResponsesJpaController(emf);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstSecrets = new javax.swing.JList<>();
        jPanel1 = new javax.swing.JPanel();
        btnAddNewSecret = new javax.swing.JButton();
        tfNewSecret = new javax.swing.JTextField();
        btnDeleteSecret = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblMessage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lstSecrets.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstSecrets.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstSecrets.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstSecretsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstSecrets);

        btnAddNewSecret.setText("Add Secret");
        btnAddNewSecret.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewSecretActionPerformed(evt);
            }
        });

        btnDeleteSecret.setText("Delete");
        btnDeleteSecret.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteSecretActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblMessage.setText(" ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMessage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tfNewSecret, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAddNewSecret)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteSecret)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddNewSecret)
                    .addComponent(tfNewSecret, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteSecret))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteSecretActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteSecretActionPerformed
        VaultListModel model = (VaultListModel)lstSecrets.getModel();
        SecurityResponse response = model.getSelectedObject(lstSecrets.getSelectedIndex());
        resCon = new ResponsesJpaController(emf);
        try {
            resCon.destroy(response.getIdentity());
            model.deleteElement(lstSecrets.getSelectedIndex());
        } catch (NonexistentEntityException ex) {
            Logger.getLogger(VaultFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        psa("Deleted security response");
    }//GEN-LAST:event_btnDeleteSecretActionPerformed

    private void lstSecretsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstSecretsMouseClicked
        if (evt.getClickCount() > 1) {
            String secret = lstSecrets.getSelectedValue();
            ClipboardUtils.putInClipboard(secret);
            psa("Value was copied!");
        }
    }//GEN-LAST:event_lstSecretsMouseClicked

    private void psa(String message) {
        lblMessage.setText(message);
        new Thread(() -> {
            try {
                Thread.sleep(2000);
                lblMessage.setText(" ");
            } catch (InterruptedException ex) {
                Logger.getLogger(VaultFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }

    private void btnAddNewSecretActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewSecretActionPerformed
        try {
            String ns = tfNewSecret.getText();
            Responses res = new Responses();
            res.setIdentity(UUID.randomUUID().toString());
            res.setFkShakerid(shakers);
            res.setResponse(engineInstance.enc(ns));
            res.setParameters(engineInstance.getEncryptionParameters());
            resCon.create(res);

            ListModel<String> model = lstSecrets.getModel();
            ((VaultListModel) model).addElementToList(res.getIdentity(), shaker.getId(), res.getResponse(), res.getParameters());
//            lstSecrets.updateUI();//firePropertyChange(, rootPaneCheckingEnabled, rootPaneCheckingEnabled);
            tfNewSecret.setText("");
        } catch (NoSuchAlgorithmException | InvalidKeySpecException | NoSuchPaddingException | InvalidKeyException | InvalidParameterSpecException | IllegalBlockSizeException | BadPaddingException | UnsupportedEncodingException | InvalidAlgorithmParameterException ex) {
            Logger.getLogger(VaultFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(VaultFrame.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btnAddNewSecretActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VaultFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VaultFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VaultFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VaultFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new VaultFrame(null, false).setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewSecret;
    private javax.swing.JButton btnDeleteSecret;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMessage;
    private javax.swing.JList<String> lstSecrets;
    private javax.swing.JTextField tfNewSecret;
    // End of variables declaration//GEN-END:variables
}
